<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>

        <div class="nav">
            <ul class="nav-link-desktop">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Info</a></li>
                <li class="log-in"><a href="#">log in</a></li>
            </ul>
        </div>

        <div class="hero">
            <div class="right-side">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odio dolor adipisci reiciendis
                    quidem at tenetur.</p>
                <hr />
                <duv class="btn">
                    <button>button 1</button>
                    <button>button 2</button>
                    <button>button 3</button>
                </duv>
            </div>
            <div class="wrapper">
                <div class="left-side">
                    <img src="./images/drone.com.svg" alt="drone svg image">
                    <div class="rotor"></div>

                    <div class="rotor rotor1"></div>

                </div>

            </div>

        </div>
    </header>
</body>

</html>